<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        body {
            background-color: burlywood;
        }

        .mb-3 {
            padding-left: 30px;
            width: 350px;
        }

        .bml {
            width: 390px;
            border: 1px solid white;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .mcd {
            padding-left: 30px;
        }

        .cds {
            padding-left: 15px;
        }

        .bbt {
            padding-top: 10px;
            padding-left: 15px;
        }

        .inbt {
            padding-top: 10px;
            padding-left: 260px;
        }

        .b1 {
            margin-bottom: 5px;
            margin-right: 10px;

            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
        }

        .ca {
            padding-left: 80px;
        }

        .qa {
            padding-left: 80px;
        }
    </style>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDbeyOULx0yjS04D4qR8av94LX50MGlTeA",
            authDomain: "faker-31004.firebaseapp.com",
            projectId: "faker-31004",
            storageBucket: "faker-31004.appspot.com",
            messagingSenderId: "845146202825",
            appId: "1:845146202825:web:6afdce306b289dffd2a318",
            measurementId: "G-NMZTWWC31V"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#jbtn").click(async function () {
            let name = $('#name').val();
            let content = $('#content').val();

            let doc = {
                'name': name,
                'content': content
            };
            await addDoc(collection(db, "T1"), doc);
            alert('저장완료!');
            window.location.reload();
        })

        $("#svbtn").click(async function () {
            $('#cards').toggle();
        })

        let docs = await getDocs(collection(db, "T1"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let content = row['content'];

            let temp_html = `
                            <div id-"c1" class="card border-dark mb-3" style="width: 350px;">
                                <div class="card-header" > ${name}</div>
                                <div class="card-body">
                                    <p class="card-text" >${content}</p>
                                </div>
                                <div class="b1">
                                </div>
                            </div>`;
            $('.mcd').append(temp_html)
        });


    </script>

</head>

<body>
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">이상혁</h1>
            <p class="lead">MBTI = INFJ - 성실하고 책임감이 강한 이성주의자
            </p>
            <hr>
            <div style="font-size: 25px;">
                <li>역할 : 팀장</li>
                <li>팀 별명 : T1 Faker</li>
                <div class="qa">
                    <p>이유 : 게임 실력과 별개로 이름이 같아서</p>
                </div>
                <li>고양이 한마리 모시는 집사</li>
                <li>취미 : 게임, 노래방가기</li>
                <div class="ca">
                    <p>좋아하는 게임: 롤</p>
                    <p>좋아하는 노래: 사랑의바보(더넛츠)</p>
                </div>

                <li>각오 한마디 : 부족한 실력 최선을 다해 메꾸겠습니다.</li>
            </div>

            <hr>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <button type="button" class="btn btn-outline-dark px-4"
                    onClick="location.href='https://t1storysh.tistory.com/'">My blog</button>
                <button type="button" class="btn btn-outline-danger px-4" onClick="location.href='/'">Back</button>
            </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDVfMjc4%2FMDAxNjkxMjM5MjQ4NzY3.NZR3VhrKfjUD88NlfKbESrROUXJcSG0jD5HSrDvMR3kg.g4_QIJzsYUCVO7s4hHow-xWAy1EUkL-pamZcIoSLtdIg.PNG.fksgml2659%2F002.png&type=sc960_832"
                alt="" width="500" height="500">
        </div>
    </div>
    <div class="bbt">
        <button id="svbtn" type="button" class="btn btn-outline-secondary" style="width: 120px; height: 50px; 
     font-size: 25px;">방명록</button>
    </div>


    <div class="cds" id="cards">
        <div class="bml">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">이름</label>
                <input id="name" type="email" class="form-control" placeholder="이름을 입력해주세요">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                <textarea class="form-control" id="content" placeholder="내용을 입력해주세요" rows="3"></textarea>
                <div class="inbt">
                    <button id="jbtn" type="button" class="btn btn-outline-dark" style="width: 150;">작성</button>
                </div>

            </div>
        </div>
        <div class="mcd">
            <!-- <div id="c1" class="card border-dark mb-3" style="width: 350px;">
            <div class="card-header" >Header</div>
            <div class="card-body">
                <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div> -->
        </div>
    </div>


</body>

</html>